# GameLiveHost

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wushuangtech/gamelive/: Config.java  MainApplication.java  RoomInfo.java  RoomInterface.java  RoomManager.java  RoomSDK.java
app/src/main/java/com/wushuangtech/gamelive/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseUiInterface.java
app/src/main/java/com/wushuangtech/gamelive/data/: CodeBean.java  LoginInfo.java  PublishRoomIdBean.java  UserInfo.java  VerifyCodeBean.java
app/src/main/java/com/wushuangtech/gamelive/domin/: DataManager.java  SPHelper.java  SPUtils.java
app/src/main/java/com/wushuangtech/gamelive/giftView/: GiftLayoutView.java  (+3 more)
app/src/main/res/anim/: room_left_in.xml  room_left_out.xml
app/src/main/res/drawable/: bkg_btn_room_send.xml  sel_btn_bg.xml  sel_gift_send.xml  selector_change_small.xml  selector_edit_bg.xml  selector_gift.xml  selector_heart.xml  selector_liwu_m.xml  selector_m_small.xml  selector_xiaoxi_m.xml  shape_20_gift_bg.xml  shape_2_blue_bg.xml  shape_2_grey_bg.xml  shape_bg_radius_by_white.xml  shape_commit_radius_by_blue.xml  shape_commit_radius_by_red.xml  shape_dialog_bg.xml  shape_height40_10_grey.xml  shape_height40_2_grey.xml  shape_number_bg.xml  shape_radius_by_light_blue.xml  shape_send_bg.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_froget_password.xml  activity_live_by_sign.xml  activity_login.xml  activity_regiest.xml  activity_reset_password.xml  activity_room.xml  dialog_message.xml  dialog_room_finish.xml  edit_profile_up_avatar.xml  fragment_live_audience.xml  fragment_live_host.xml  item_gift.xml  item_online_audience.xml  item_room_public_chat.xml  layout_gift_local_anim.xml  popwindow_layout.xml  room_layout_gift.xml  room_live_chat_input.xml  room_live_heart_view.xml  room_live_local_gift_list.xml  room_live_public_chat_list.xml  room_operation.xml  title_view.xml  window_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+153 files in other folders)
