<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/big_bg_color_blue">

    <!--<include layout="@layout/title_view"/>-->
    <ImageView
        android:id="@+id/iv_forget_2_back"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:src="@drawable/fanhui"
        android:tint="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:gravity="center_horizontal"
        android:text="设置新密码"
        android:textColor="#999999"
        android:textSize="@dimen/sp42" />



    <RelativeLayout
        android:id="@+id/rl_reset_phone_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp48"
        android:background="@drawable/selector_edit_bg">

        <ImageView
            android:id="@+id/login_iv_phone_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/login_password_ic" />

        <EditText
            android:id="@+id/et_reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/login_iv_phone_ic"
            android:background="#0000"
            android:duplicateParentState="true"
            android:hint="密码"
            android:inputType="number"
            android:textSize="@dimen/sp17" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_reset_confirm_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp48"
        android:background="@drawable/selector_edit_bg">

        <ImageView
            android:id="@+id/login_iv_password_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/login_password_ic" />

        <EditText
            android:id="@+id/et_reset_password_comfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/login_iv_password_ic"
            android:background="#0000"
            android:duplicateParentState="true"
            android:hint="确认密码"
            android:inputType="number"
            android:textSize="@dimen/sp17" />

    </RelativeLayout>




    <Button
        android:id="@+id/bt_reset_comfirm"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jmui_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20"
        android:background="@drawable/shape_commit_radius_by_blue"/>


</LinearLayout>
