<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_bg">


    <LinearLayout
        android:id="@+id/ll_1314_num"
        android:layout_width="@dimen/dp140"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:text="1314"
            android:textColor="#F6C42E"
            android:textSize="@dimen/sp13"/>
        <TextView
            android:id="@+id/tv_gift1314_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:text="妙蛙种子"
            android:textColor="#949494"
            android:textSize="@dimen/sp13"/>
    </LinearLayout>
    <include layout="@layout/line_h_mine"/>
    <LinearLayout
        android:id="@+id/ll_520_num"
        android:layout_width="@dimen/dp140"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:text="520"
            android:textColor="#F6C42E"
            android:textSize="@dimen/sp13"/>
        <TextView
            android:id="@+id/tv_gift520_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:text="妙蛙种子"
            android:textColor="#949494"
            android:textSize="@dimen/sp13"/>
    </LinearLayout>
    <include layout="@layout/line_h_mine"/>
    <LinearLayout
        android:id="@+id/ll_188_num"
        android:layout_width="@dimen/dp140"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:text="188"
            android:textColor="#F6C42E"
            android:textSize="@dimen/sp13"/>
        <TextView
            android:id="@+id/tv_gift188_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:text="妙蛙种子"
            android:textColor="#949494"
            android:textSize="@dimen/sp13"/>
    </LinearLayout>
    <include layout="@layout/line_h_mine"/>
    <LinearLayout
        android:id="@+id/ll_66_num"
        android:layout_width="@dimen/dp140"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:text="66"
            android:textColor="#F6C42E"
            android:textSize="@dimen/sp13"/>
        <TextView
            android:id="@+id/tv_gift66_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:textColor="#949494"
            android:text="哈哈哈"
            android:textSize="@dimen/sp13"/>
    </LinearLayout>
    <include layout="@layout/line_h_mine"/>
    <LinearLayout
        android:id="@+id/ll_30_num"
        android:layout_width="@dimen/dp140"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="#F6C42E"
            android:textSize="@dimen/sp13"/>
        <TextView
            android:id="@+id/tv_gift30_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:text="想你"
            android:textColor="#949494"
            android:textSize="@dimen/sp13"/>

    </LinearLayout>
    <include layout="@layout/line_h_mine"/>
    <LinearLayout
        android:id="@+id/ll_10_num"
        android:layout_width="@dimen/dp140"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#F6C42E"
            android:textSize="@dimen/sp13"/>
        <TextView
            android:id="@+id/tv_gift10_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:text="十全十美"
            android:textColor="#949494"
            android:textSize="@dimen/sp13"/>
    </LinearLayout>

</LinearLayout>