<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/room_ll_operation_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_say_something"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="跟大家说点什么吧！"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:alpha="0.25"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/black"/>

    <ImageView
        android:id="@id/live_gift_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_gift"
        android:layout_marginRight="20dp"/>


    <ImageView
        android:id="@id/live_heart_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_heart"
        android:layout_marginRight="20dp"/>


</LinearLayout>