<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/room_ll_chat_bar"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:visibility="invisible">


    <EditText
        android:id="@id/room_edt_chat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@null"
        android:hint="说点什么吧！"/>

    <Button
        android:id="@id/room_btn_send"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bkg_btn_room_send"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>